protobuf/P2pCore.proto

/*
 * This file is part of P2pCore.
 *
 * Copyright (C) 2012 Timur Mehrvarz, timur.mehrvarz(at)gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation <http://www.gnu.org/licenses/>, either 
 * version 3 of the License, or (at your option) any later version.
 */

package p2pCore;

option java_package = "timur.p2pCore";
option java_outer_classname = "P2pCore";

option optimize_for = LITE_RUNTIME;

message Message {
  required string command     = 1;  // "string"
  optional int64  msgId       = 2;
  optional int64  msgLength   = 3;
  optional string msgString   = 4;
  optional bytes  msgBytes    = 5;
}

